# 439. Пара букв
# 
# Имеется текст, состоящий из заглавных латинских символов и пробелов, длиной 
# не более 255 символов. Словом в тексте называется последовательность букв, 
# ограниченная пробелами, началом или концом строки. Пара соседних слов 
# разделена хотя бы одним пробелом.
# 
# Найдите такую пару латинских символов, которая чаще всего встречается в тексте
# в качестве подстроки. Например, «LL» является подстрокой в тексте «HELLO», 
# а «HO» — нет.
# 
# Гарантируется, что в тексте есть хотя бы одно слово из 2 и более букв.
# 
# Формат ввода
# В единственной строке задан текст, удовлетворяющий указанным условиям. Длина 
# текста не превосходит 255 символов.
# 
# Формат вывода
# Выведите самую часто встречающуюся пару символов. Если таких сочетаний 
# несколько, то ответом считается лексикографически большее (иначе говоря, 
# то, которое в словаре будет стоять позже).
# 
# https://coderun.yandex.ru/problem/couple-of-letters/description
###############################################################################

def main():
    
    pass

if __name__ == '__main__':
    main()

s = input()
slv = {}
for i in range(len(s)-1):
    if s[i] != ' ' and s[i+1] != ' ':
        ab = s[i] + s[i+1]
        if ab in slv:   # лексема найдена?
            slv[ab] = slv[ab] + 1
        else:
            slv[ab] = 1
# поиск в словаре наиболее встречающейся лексемы 
lxm = ab
mx = slv[ab]
slv1 = dict(sorted(slv.items()))
for k, j in slv1.items():
    if j >= mx:
        lxm = k
        mx = j
print (lxm)
