(******************************************************************************
5321. Наряжаем ёлку
Новый год на носу, и Кодерун решил нарядить ёлку, но не простую, а геометрическую.

Он знает, что ёлка состоит из k слоёв, каждый из которых, в свою очередь, состоит из 2 в (i−1) степени треугольных веточек. На каждую веточку он хочет повесить по шарику. Узнайте, сколько шариков понадобится Кодеруну для того, чтобы украсить всю ёлку.

Формат ввода
На вход программе подаётся одно натуральное число k (1≤k≤25) − количество слоёв ёлки.

Формат вывода
В качестве ответа выведите одно число - количество шариков, необходимых для украшения ёлки.

Решение
Использование операции побитового сдвига вместо деления упрощает программу и делает решение 
изящным

https://coderun.yandex.ru/problem/decorating-tree
******************************************************************************)
program Main;

uses
  SysUtils;

var
  k, i: shortint;
  b: longint;

begin
	ReadLn(k);
	b := 1;
	for i := 2 to k do
		b := (b shl 1) or 1;
	WriteLn(b);
end.
