# 5313. Ча-ча-ча
# 
# На прошлый Новый год Кодеруну подарили абонемент в школу латиноамериканских 
# танцев. Занятия в школе оцениваются так: каждая оценка записывается одной 
# буквой от «A» до «Z», где «Z» — так себе танцор, а «A» — легенда Карибов.
# 
# В течение полугода Кодерун получал разные оценки. Теперь ему стало интересно, 
# а какая же итоговая оценка за полгода занятий танцами у него получится? 
# Для подсчёта итоговой оценки берётся среднее арифметическое всех оценок, 
# которые Кодерун получил за шесть месяцев, и округляется в пользу ученика по 
# стандартным правилам округления. Но есть одна неприятная для нашего танцора 
# особенность — нельзя получить оценку, которая более чем на балл выше худшей 
# оценки за полгода.
# 
# Помогите Кодеруну посчитать итоговую оценку за полгода занятий.
# 
# Формат ввода
# Единственная строка входных данных содержит строку s, состоящую из заглавных 
# букв латинского алфавита. Гарантируется, что длина строки не превышает 100.
# 
# Формат вывода
# Выведите итоговую оценку Кодеруна за полгода.
# 
# https://coderun.yandex.ru/problem/cha_cha/description?compiler=pypy
###############################################################################

import sys

def main():
    pass

if __name__ == '__main__':
    main()

# инициализация
ABC = {'A':25, 'B':24, 'C':23, 'D':22, 'E':21, 'F':20, 'G':19, 'H':18, 'I':17, 'J':16, 'K':15, 'L':14, \
     'M':13, 'N':12, 'O':11, 'P':10, 'Q':9, 'R':8, 'S':7, 'T':6, 'U':5, 'V':4, 'W':3, 'X':2, 'Y':1, 'Z':0}
amount = 0
worst = ABC['A']

s = input() # Ввод данных
for i in range(len(s)):
    si = ABC[s[i]]
    amount = amount + si
    worst = min(worst, si)
#average = int(amount / len(s) + 0.5)
m = min(worst + 1, int(amount / len(s) + 0.5))

for key in ABC:
    if ABC[key] == m:
        print(key)
        break
