(******************************************************************************
70. Ближайшее число
 
Напишите программу, которая находит в массиве элемент, самый близкий 
по величине к данному числу.
 
Формат ввода
В первой строке задается одно натуральное число N, не превосходящее 1000 — 
размер массива. Во второй строке содержатся N чисел — элементы массива, целые
числа, не превосходящие по модулю 1000. В третьей строке вводится одно целое 
число x, не превосходящее по модулю 1000.
 
Формат вывода
Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое 
из них.
 
https://coderun.yandex.ru/problem/nearest-number
******************************************************************************)

program Main;

uses
  SysUtils;

var
  n, x, i, m: integer;
  r, v: real;
  ms: array[1..1000] of integer;

begin
	ReadLn(n);
   for i := 1 to n do
		Read(ms[i]);
	ReadLn(x);
	m := ms[1];
	r := Abs(x - m);
   for i := 2 to n do
		begin
			v := Abs(x-ms[i]);
			if v < r then
				begin
					r := v;
					m := ms[i];
				end;
		end;
	WriteLn(m);
end.
