# 67. Симметричная последовательность
# 
# Последовательность чисел назовём симметричной, если она одинаково читается 
# как слева направо, так и справа налево. Например, следующие последовательности 
# являются симметричными:
# 1 2 3 4 5 4 3 2 1
# 1 2 1 2 2 1 2 1
# Вашей программе будет дана последовательность чисел. Требуется определить, 
# какое минимальное количество и каких чисел надо приписать в конец этой 
# последовательности, чтобы она стала симметричной.
# 
# Формат ввода
# Сначала вводится число N — количество элементов исходной последовательности 
# (1 ≤ N ≤ 100). Далее идут N чисел — элементы этой последовательности, 
# натуральные числа от 1 до 9.
# 
# Формат вывода
# Выведите сначала число M — минимальное количество элементов, которое надо
# дописать к последовательности, а потом M чисел (каждое — от 1 до 9) — числа, 
# которые надо дописать к последовательности.
# 
# https://coderun.yandex.ru/problem/symmetric-sequence/description
###############################################################################
 
from sys import stdin
Yes = True
No = False
N = int(input())
a = [int(i) for i in input().split()]
mid = (N + 1) // 2
sym = No
s = ''
for k in a:
    s += str(k)
while not sym and mid <= N-1:
    su = s[ :mid-1 :-1]
    l = len(su)
    sb = s[mid-l-1 :mid-1]
    sh = s[mid-l :mid-1]
    s[mid-l-1 :mid-1]
    if sb == su:
        sym = Yes
        ss = s[0 :mid - l-1]
    elif sh + s[mid -1] == su:
        sym = Yes
        ss = s[0 :mid - l]
    mid += 1
if not sym:
    ss = s[0 :-1]
sa = ss[:: -1]
print(len(sa))
sa = " ".join(sa)
print(sa)
